<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <!-- PARA USAR A MANIPULAÇÃO COM DOM TIRE OS COMENTÁRIOS NESTE DOCUMENTO HTML E NO DOCUMENTO JS!!!

        <style>

        body{
            background-color: black;
        }

        div{
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            flex-direction: column;
        }

        div legend {
            padding: 10px;
            font-size: 20px;
            font-variant: small-caps;
            color: white;
            background-color: green;
        }

        div input {
            margin-top: 25px;
            width: 200px;
            padding: 8px 25px;
            font-size: 15px;
        }

        div button {
            margin-top: 25px;
            width: 100px;
            padding: 8px 10px;
            font-size: 15px;

            transition: 0.8s;
        }

        div button:hover {
           background-color: blue;
           color: white;
        }

        div h2 {
            text-align: center;
            font-size: 32px;
            color: red;
        }

    </style>
  -->

</head>
<body>


   <!--
        <div>
       <section>
        <form action="">
            <fieldset>
                <legend>Conversão de Fahrenheit para Celsius</legend>
                <input type="text" id="entradaEmFahrenheit" placeholder="Digite o valor em Fahrenheit">
                <button id="F_para_C">Converter</button>
                <h2 id="conversaoParaCelsius"></h2>
            </fieldset>
        </form>
       </section>
        
        <br>

        <form action="">
            <fieldset>
                <legend>Conversão de Celsius para Fahrenheit</legend>
                <input type="text" id="entradaEmCelsius" placeholder="Digite o valor em Celsius">
                <button id="C_para_F">Converter</button>
                <h2 id="conversaoParaFahrenheit"></h2>
            </fieldset>
         </form>
     
    </div>

    
   -->

   <h1 id="error"></h1>

    <script src="calculoDeTemperatura.js"></script>
</body>
</html>